[gd_scene load_steps=4 format=3 uid="uid://cknx7du0x2u7s"]

[ext_resource type="Script" uid="uid://0xxc6dujwprm" path="res://scripts/data_table_row.gd" id="1_nch8t"]
[ext_resource type="FontFile" uid="uid://dwhuxk80ie0gr" path="res://fonts/Roboto-Regular.ttf" id="1_pm3ri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="TableRow" type="HBoxContainer"]
theme_override_constants/separation = 0
script = ExtResource("1_nch8t")

[node name="FinalSharePrice" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_choun")

[node name="RichTextLabel" type="RichTextLabel" parent="FinalSharePrice"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_pm3ri")
text = "Final Price (£)"
fit_content = true
horizontal_alignment = 1

[node name="Frequency" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_choun")

[node name="RichTextLabel" type="RichTextLabel" parent="Frequency"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_pm3ri")
text = "Frequency"
fit_content = true
horizontal_alignment = 1

[node name="Probability" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_choun")

[node name="RichTextLabel" type="RichTextLabel" parent="Probability"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_pm3ri")
text = "Probability"
fit_content = true
horizontal_alignment = 1
